{
  "name": "git-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "node dev/serve-web.mjs",
    "seed:demo": "node dev/seed-demo.mjs",
    "demo:push": "node dev/demo-teammate.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:ui": "node dev/run-ui-tests.mjs",
    "typecheck": "tsc --noEmit && pnpm typecheck:dev",
    "typecheck:dev": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --skipLibCheck --types node dev/git-bridge.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "pretendard": "^1.3.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
